[GAuthServer]
type			=	tcp
port			=	29200
address			=	0.0.0.0
so_sndbuf		=	131072
so_rcvbuf		=	131072
ibuffermax		=	819200
obuffermax		=	819200
tcp_nodelay		=	1
listen_backlog	=	10
mtrace			=	/tmp/mtrace.authd
isec			=	2
iseckey			=	456
osec			=	2
oseckey			=	123
shared_key		=	123456

[ThreadPool]
config				=	(1,1)(2,10)(3,1)
max_queuesize		=	1048576

